@media (max-width: 1200px) {
    .container {
        max-width: 920px;
    }
}

@media (max-width: 991px) {
    .container {
        max-width: 720px;
    }
    .header {
        &__logo {
            width: 200px;
        }
        &__official {
            span {
                margin-top: 4px;
                font-size: 16px;
            }
        }
        &__phone {
            margin-bottom: 4px;
            font-size: 16px;
        }
    }
    .advantage {
        &__item {
            width: 210px;
        }
    }
    .title {
        &_left {
            font-size: 30px;
        }
    }
    .slider {
        &__iner {
            width: 80%;
            height: auto;
        }
    }
    .feedback {
        &-item {
            &__logo {
                img {
                    width: 80%;
                }
            }
            &__name {
                font-size: 16px;
            }
            &__descr {
                font-size: 12px;
            }
            &__text {
                font-size: 14px;
            }
        }
    }
    .slick-track {
        height: 500px;
    }
    .footer {
        &__contacts {
            width: 400px;
        }
    }
}

@media (max-width: 767px) {
    .container {
        max-width: 520px;
    }
    .header {
        &__official {
            display: none;
        }
    }
    .promo {
        padding-bottom: 23px;
        &__header {
            font-size: 36px;
            line-height: 30px;
        }
        &__subheader {
            font-size: 20px;
            line-height: 10px;
        }
    }
    .title {
        font-size: 25px;
        &_left {
            width: 550px;
        }
    }
    .advantage {
        &__items {
            flex-direction: column;
        }
        &__item {
            width: 100%;
            margin-bottom: 30px;
            h3 {
                display: inline-block;
                margin: 0;
                vertical-align: middle;
            }
            p {
                margin-top: 14px;
            }
        }
        &__icon {
            display: inline-block;
            margin: 0;
            vertical-align: middle;
        }
    }
    .consultation {
        &__descr {
            margin-left: auto;
            margin-right: auto;
            font-size: 16px;
            text-align: center;
        }
    }
    .form {
        margin: 0 auto;
    }
    .slick-slide {
        height: 70%;
    }
    .slick-track {
        height: 400px;
    }
    .catalog {  
        padding-bottom: 0; 
        &__tab {
        height: 40px;
        font-size: 14px;
        }
        &__items {
            justify-content: space-around;
        }
    }
    .feedback {
        &-item {
            padding-top: 30px;
            padding-bottom:10px;
            margin-bottom: 20px;
            &__logo {
                img {
                    width: 80%;
                }
            }
            &__name {
                font-size: 14px;
            }
            &__descr {
                font-size: 10px;
            }
            &__text {
                font-size: 12px;
            }
        }
    }
}

@media (max-width: 575px) {
    .container {
        max-width: 280px;
    }
    .header {
        &__logo {
            width: 120px;
        }
        &__phone {
            margin-bottom: 4px;
            font-size: 10px;
        }
    }
    .button {
        width: 140px;
        height: 30px;
        font-size: 12px;
        &_promo {
            width: 220px;
            height: 30px;
            font-size: 12px;
        }
        &_submit {
            width: 100%;
            height: 40px;
            font-size: 16px;
        }
        &_mini {
            height: 40px;
            font-size: 18px;
        }
    }
    .promo {
        background-position-x: -450px;
        &__wrapper {
            align-items: center;
            margin-top: 50px;
        }
        &__header {
            font-size: 20px;
            line-height: 20px;
            text-align: center;
        }
        &__subheader {
            font-size: 12px;
        }
        &__icons {
            width: 210px;
            flex-wrap: wrap;
        }
        &__icon {
            width: 100%;
            flex-direction: row;
            margin-bottom: 15px;
            img {
                display: inline-block;
                vertical-align: middle;
                margin: 0;
                margin-right: 20px;
            }
            p {
                display: inline-block;
                vertical-align: middle;
                margin: 0;
                width: 100px;
                font-size: 12px;
            }

        }
        &__link {
            text-align: center;
            a {
                font-size: 12px;
            }
        }
    }
    .title {
        font-size: 16px;
        &_left {
            width: 300px;
            font-size: 16px;
            line-height: 23px;
        }
    }
    .advantage {
        padding-top: 35px;
        padding-bottom: 40px;
        &__items {
            margin-top: 35px;
        }
        &__item {
            img {
                width: 80%;
            }
            h3 {
                font-size: 14px;
                transform: translateY(-7px);
            }
            p {
               margin-top: 0;
               font-size: 12px; 
            }
        }
    }
    .consultation {
        padding-bottom: 0;
        &__descr {
            width: 90%;
            font-size: 12px;
        }
    }
    .form {
        margin: 0 auto;
        width: 90%;
        input {
            height: 40px;
            margin-bottom: 20px;
            padding-right: 10px;
            padding-left: 10px;
            font-size: 12px;
        }
    }
    .slick-slide {
        height: 35%;
    }
    .slick-track {
        height: 200px;
    }
    .catalog {  
        &__tabs {
            flex-direction: column;
            margin-top: 0;
            padding: 0;
        } 
        &__tab {
            margin: 0 0 10px;
        }
        &-item {
            &__old-price {
                font-size: 12px;
            }
            &__price {
                font-size: 18px;
            }
        }
    }
    .feedback {
        &-item {
            position: relative;
            padding-top: 20px;
            &__logo {
                position: absolute;
                top:0;
                left:0;
                width: 100px;
                height: 100px;
            }
            &__name, &__descr {
                padding-left: 120px;
            }
            &__text {
                padding-top: 10px;
                font-size: 12px;
                line-height: 18px;
            }
        }
    }
    .footer {
        &__contacts {
            width: 90%;
            height: 200px;
            padding: 20px 0;
        }
        &__address {
            font-size: 14px;
        }
        &__phone {
            margin-top: 16px;
            font-size: 18px;
        }
        &__social {
            margin-top: 18px;
        }
    }
    .modal {
        width: 80%;
        &__close {
            top: 5px;
            right: 5px;
        }
        &__subtitle {
            font-size: 14px;
        }
        &__descr {
            font-size: 12px;
            margin-bottom: 25px;
        }
        form {
            .button_submit {
                font-size: 12px;
            }
        }
    }
}